<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- pick the same TFM you use in the code being tested -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- if this is an xUnit project, tell the SDK to generate a test host -->
    <IsPackable>false</IsPackable>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- whichever test runner you use -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.6.0-preview.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorThis.Domain\RefactorThis.Domain.csproj" />
    <ProjectReference Include="..\RefactorThis.Persistence\RefactorThis.Persistence.csproj" />
  </ItemGroup>

</Project>
