# RefactorThis

./: .gitignore  README.md  RefactorThis.sln
Invoice/: Invoice.csproj  Program.cs
Refactor/: Program.cs
RefactorThis.Application/: InvoiceService.cs  RefactorThis.Application.csproj
RefactorThis.Application.UnitTest/: FakeInvoiceRepository.cs  InvoicePaymentProcessorTests.cs  RefactorThis.Application.UnitTests.csproj
RefactorThis.Application/CommandInterface/: ICommandHandler.cs
RefactorThis.Application/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
RefactorThis.Application/Common/: PaymentResultMessages.cs
RefactorThis.Application/Interfaces/: IInvoiceRepository.cs
RefactorThis.Application/Properties/: AssemblyInfo.cs
RefactorThis.Application/Services/: InvoiceService.cs
RefactorThis.Console/: RefactorThis.Console.csproj
RefactorThis.Domain/: CommercialInvoiceHandler.cs  CommercialInvoiceStrategy.cs  CommercialInvoiceTaxStrategy.cs  Constants.cs  IInvoiceHandler.cs  IInvoiceRepository.cs  IInvoiceService.cs  IInvoiceStrategy.cs  IInvoiceTaxStrategy.cs  Invoice.cs  InvoiceExtensions.cs  InvoiceMessages.cs  InvoiceService.cs  InvoiceStrategyFactory.cs  InvoiceTaxStrategyFactory.cs  InvoiceType.cs  Payment.cs  PaymentResult.cs  PaymentValidator.cs  RefactorThis.Application.csproj  RefactorThis.Domain.csproj  ResponseMessages.cs  StandardInvoiceHandler.cs  StandardInvoiceStrategy.cs  StandardInvoiceTaxStrategy.cs  TaxCalculator.cs  packages.config
RefactorThis.Domain.Tests/: InvoicePaymentProcessorTests.cs  RefactorThis.Domain.Tests.csproj  RefactorThis.Domain.Testss.csproj  RefactorThis.Tests.csproj  packages.config
RefactorThis.Domain.Tests/InvoicePaymentProcessorTests/: InvoiceServiceTests.cs  PaymentServiceTests.cs
RefactorThis.Domain.Tests/Mocks/: MockInvoiceRepository.cs
RefactorThis.Domain.Tests/Properties/: AssemblyInfo.cs
RefactorThis.Domain.Testsv2/: InvoicePaymentProcessorTests.cs  RefactorThis.Domain.Testsv2.csproj
RefactorThis.Domain/Entities/: Invoice.cs  Payment.cs
RefactorThis.Domain/Enums/: InvoiceType.cs  PaymentResultCode.cs
RefactorThis.Domain/Exceptions/: InvoiceValidationException.cs
RefactorThis.Domain/Extensions/: InvoiceExtensions.cs
RefactorThis.Domain/Interface/: IInvoiceService.cs
RefactorThis.Domain/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs
RefactorThis.Domain/InvoiceTypes/: CommercialInvoice.cs  InvoiceType.cs  StandardInvoice.cs
RefactorThis.Domain/Invoices/: Invoice.cs  InvoiceError.cs  InvoicePaymentStatus.cs  InvoiceProcessor.cs  InvoiceValidator.cs
RefactorThis.Domain/Invoices/Interfaces/: IInvoiceRepository.cs
RefactorThis.Domain/Loggers/: AppLoggger.cs  IAppLogger.cs
RefactorThis.Domain/Models/: Invoice.cs  Payment.cs  PaymentResult.cs
RefactorThis.Domain/PaymentStrategies/: CommercialInvoicePaymentStrategy.cs  IInvoicePaymentStrategy.cs  IInvoicePaymentStrategyFactory.cs  InvoicePaymentStrategyFactory .cs  StandardInvoicePaymentStrategy.cs
RefactorThis.Domain/Payments/: Payment.cs  PaymentTypeEnum.cs
RefactorThis.Domain/Properties/: AssemblyInfo.cs
RefactorThis.Domain/Service/: InvoiceService.cs
RefactorThis.Domain/Services/: IInvoiceService.cs  InvoiceService.cs
RefactorThis.Domain/Services/Interface/: IInvoiceService.cs
RefactorThis.Domain/Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
RefactorThis.Domain/Services/Payments/: IPaymentService.cs  PaymentService.cs
RefactorThis.Domain/TaxStrategy/: CommercialInvoiceTaxStrategy.cs  IInvoiceTaxStrategy.cs  InvoiceTaxStrategyFactory.cs  StandardInvoiceTaxStrategy.cs
RefactorThis.Domain/Validators/: IInvoiceValidator.cs  InvoiceValidator.cs
RefactorThis.Domain/ValueObject/: InvoiceType.cs
RefactorThis.Domain/common/: ProcessPaymentExceptionMessage.cs
RefactorThis.Domain/common/enums/: ProcessPaymentStatus.cs
RefactorThis.Domain/enums/: InvoicePaymentStatus.cs
RefactorThis.Domain/messaging/: ProcessPaymentErrorMessages.cs
RefactorThis.Domain/services/: InvoiceService.cs
RefactorThis.Infrastructure/: DependencyInjection.cs  RefactorThis.Infrastructure.csproj
RefactorThis.Infrastructure/Persistence/: InvoiceRepository.cs
RefactorThis.Infrastructure/Repositories/: InvoiceRepository.cs
RefactorThis.Persistence/: IInvoiceRepository.cs  IPaymentRepository.cs  IRepository.cs  Invoice.cs  InvoiceRepository.cs  InvoiceType.cs  Payment.cs  PaymentRepository.cs  PaymentResult.cs  RefactorThis.Persistence.csproj
RefactorThis.Persistence/Contracts/: IInvoiceRepository.cs  IInvoiceService.cs
RefactorThis.Persistence/Entities/: Invoice.cs  Payment.cs
RefactorThis.Persistence/Entity/: Invoice.cs  Payment.cs
RefactorThis.Persistence/Enum/: InvoiceType.cs
RefactorThis.Persistence/Enums/: InvoiceType.cs  PaymentStatus.cs
RefactorThis.Persistence/Implementation/: InvoiceRepository.cs
RefactorThis.Persistence/Interface/: IInvoiceRepository.cs  InvoiceRepository.cs
(+13 files in other folders)
