<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorThis.Domain\RefactorThis.Domain.csproj" />
    <ProjectReference Include="..\RefactorThis.Persistence\RefactorThis.Persistence.csproj" />
  </ItemGroup>

</Project>
