<Project Sdk="Microsoft.NET.Sdk">

  <!-- ─────────────────────────────────────────────
       Core build settings
       ───────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- Modern target -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- Optional modern defaults -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Don’t include this project when you run “dotnet pack” -->
    <IsPackable>false</IsPackable>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────
       NuGet dependencies (add/remove as needed)
       ───────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Example domain-layer packages -->
    <!--<PackageReference Include="FluentValidation"   Version="11.8.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2" />-->
  </ItemGroup>

  <!-- ─────────────────────────────────────────────
       Project-to-project references
       ───────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Your persistence layer, now also net9.0 -->
    <ProjectReference Include="..\RefactorThis.Persistence\RefactorThis.Persistence.csproj" />
  </ItemGroup>

</Project>
